# OP_SERVICE_ACCOUNT_TOKEN=testing: The 1Password service account token if you want to automatically update secrets
OP_VAULT=testing:
OP_ITEM=testing:
SSH_KEY=testing: Path to public key

# ----------------------------------------
# AZURE
# ----------------------------------------

# VMS (used for k8s, k3s)
# ----------------------------------------
AZCLOUD_REGION=eastus
AZCLOUD_PROJECT=openserverless-testing
AZCLOUD_DISK=50
AZCLOUD_VM_X86=Standard_B4s_v2
AZCLOUD_IMAGE_X86=Canonical:0001-com-ubuntu-server-jammy:22_04-lts-gen2:latest
AZCLOUD_VM_ARM=Standard_B4pls_v2
AZCLOUD_IMAGE_ARM=Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:latest

# AKS
AKS_PROJECT=openserverless-testing
AKS_NAME=aks-test
AKS_COUNT=3
AKS_REGION=us-east-2
AKS_VM=Standard_B4ms
AKS_DISK=50

# ----------------------------------------
# AWS
# ----------------------------------------
# GLOBAL
AWS_ACCESS_KEY_ID=testing: access key
AWS_SECRET_ACCESS_KEY=testing: secret key
AWS_DEFAULT_REGION=us-east-2
AWS_SSHKEY=openserverless-key

# VMS (used for k8s, k3s)
# ----------------------------------------
# TBC

# EKS
# ----------------------------------------
EKS_NAME=eks-test
EKS_REGION=us-east-2
EKS_VM=t3.large
EKS_COUNT=3
EKS_DISK=50
EKS_KUBERNETES_VERSION=1.25

# ----------------------------------------
# GOOGLE
# ----------------------------------------
# TBC

# ----------------------------------------
# OPENSHIFT
# ----------------------------------------
# TBC